# randomChat

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/stompTest/: RedisUtil.java  StompTestApplication.java
src/main/java/com/example/stompTest/Exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/stompTest/controller/: ChatAdminController.java  ChatController.java  ChatRoomController.java  CustomErrorController.java  MemberController.java
src/main/java/com/example/stompTest/dto/: ChatMessageDto.java  ChatRoomDto.java  LoginInfo.java  LoginInfoDto.java  LoginRequestDto.java
src/main/java/com/example/stompTest/handler/: OAuth2SuccessHandler.java  StompHandler.java
src/main/java/com/example/stompTest/model/: ChatMessage.java  ChatRoom.java  Member.java
src/main/java/com/example/stompTest/repository/: ChatRoomRepository.java  MemberRepository.java
src/main/java/com/example/stompTest/security/: CorsConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  StompHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/stompTest/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/stompTest/service/: ChatRoomService.java  CustomOAuth2UserService.java  RedisPublisher.java  RedisSubscriber.java  SseRedisSubscriber.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/chat/: room.ftl  room.html  roomdetail.ftl  roomdetail.html
src/test/java/com/example/stompTest/: StompTestApplicationTests.java
src/test/java/com/example/stompTest/security/: StompHandlerTest.java
