plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'mysql:mysql-connector-java'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  //websocket
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.webjars:sockjs-client:1.1.2'
  implementation 'org.webjars:stomp-websocket:2.3.3-1'

  //view
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-freemarker'
  implementation 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.webjars.bower:bootstrap:4.3.1'
  implementation 'org.webjars.bower:vue:2.5.16'
  implementation 'org.webjars.bower:axios:0.17.1'
  implementation 'com.google.code.gson:gson:2.8.0'

  // Redis
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  // embedded redis
  implementation 'it.ozimov:embedded-redis:0.7.2'
  // security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  // jwt
  // implementation 'io.jsonwebtoken:jjwt:0.9.1'
  // implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'
  // jjwt dependencies
  implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'
  implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'

  implementation 'org.springframework.boot:spring-boot-starter-freemarker'


}

tasks.named('test') {
	useJUnitPlatform()
}
